# Strapi.
PORT=
APP_KEYS=f/lw/zBwbK5beqh+IGio+w==,9JNfarmN2K7gcELmZMHonA==,aoE389xAthXed7RkFSKyAA==,F/PRb4AYzM6PyKYZ7M3okw==
API_TOKEN_SALT=Wz2A8/bDGuvGcY9x0Z7QZQ==
ADMIN_JWT_SECRET=X7/renasXx4IRDEWG9W8hA==
JWT_SECRET=K0yCgAu60RyT7+m0vP+dow==
CORS_ALLOWED_ORIGIN=

# Database.
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=database
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
